{
  "expo": {
    "name": "Beautyfi",
    "slug": "Beautyfi",
    "version": "1.1.4",
    "orientation": "default",
    "scheme": "beautyfi",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.iversion.beautyfi",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "A localização pode ser utilizada para melhorar funcionalidades relacionadas aos serviços da barbearia.",
        "NSCameraUsageDescription": "Usamos a câmera para manter os dados do usuário e da empresa atualizados para melhor uso da aplicação"
      },
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.iversion.beautyfi",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAgQ6Gb8d6dZo26eMEFEsZNKPef4SWD2yU"
        }
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Este app precisa acessar sua galeria de fotos para que você possa selecionar e enviar sua foto de perfil.",
          "cameraPermission": "Este app precisa acessar sua câmera para que você possa tirar fotos para o seu perfil."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "EXPO_PUBLIC_COMPANY_ID": "1",
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.iversion.beautyfi.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.iversion.beautyfi.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "487c1300-0dee-4bf1-aeca-3fbd8a9ff3d4"
      }
    }
  }
}
